THIRD-PARTY SOFTWARE NOTICES AND INFORMATION

This software incorporates components from the projects listed below. The original copyright notices and the licenses under which Coinbase received such components are set forth below.

================================================================================

1. Java-WebSocket 1.5.6
   Copyright (c) 2010-2020 Nathan Rajlich
   Licensed under the MIT License
   https://github.com/TooTallNate/Java-WebSocket

2. Jackson Databind 2.17.0
   Copyright (c) 2007- Tatu Saloranta, tatu.saloranta@iki.fi
   Licensed under the Apache License 2.0
   https://github.com/FasterXML/jackson-databind

3. SLF4J API 2.0.12
   Copyright (c) 2004-2017 QOS.ch
   Licensed under the MIT License
   https://www.slf4j.org/

4. Logback Classic 1.4.14
   Copyright (C) 1999-2015, QOS.ch
   Licensed under the Eclipse Public License 1.0 and GNU Lesser General Public License 2.1
   https://logback.qos.ch/

5. JUnit Jupiter 5.9.3 (Test Dependency)
   Copyright 2015-2023 the original author or authors
   Licensed under the Eclipse Public License 2.0
   https://junit.org/junit5/

================================================================================